<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SplashScreenLilitha" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.MySplashScreen" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/whatsapplogo</item>
        <item name="postSplashScreenTheme">@style/Theme.SplashScreenLilitha</item>
    </style>

    <style name="Theme.SplashScreenLilitha" parent="Base.Theme.SplashScreenLilitha" />

</resources>